<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/retro_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Spinner для выбора группы -->
        <Spinner
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retro_button"
            android:popupBackground="@drawable/retro_button"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF" />

        <!-- TextView для выбора даты -->
        <TextView
            android:id="@+id/datePickerTextView"
            android:text="Выберите дату"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@drawable/retro_button"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF" />

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00FF00"
            android:layout_marginBottom="16dp" />

        <!-- Заголовок списка занятий -->
        <TextView
            android:id="@+id/headingTextShedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список занятий"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#00FF00" />

        <!-- RecyclerView для списка занятий -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/retro_button" />

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00FF00"
            android:layout_marginBottom="16dp" />

        <!-- Заголовок списка замен -->
        <TextView
            android:id="@+id/headingTextReplacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список замен"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="#00FF00"
            android:fontFamily="@font/" />

        <!-- RecyclerView для списка замен -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replacementRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retro_button" />

    </LinearLayout>
</ScrollView>